{
  "manifest_version": 3,
  "name": "YouTube Adjusted Time",
  "version": "1.1",
  "description": "Displays the actual watch time on YouTube based on playback speed.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://*.youtube-nocookie.com/*",
        "*://youtube-nocookie.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}